# nhom4_CDDD2_Admin

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_green_corner_16_header.xml  bg_item_bottom_circle.xml  bg_spinner.xml  bg_toolbar.xml  bg_white_corner_16.xml  button_confirm.xml  button_error_background.xml  button_login.xml  button_succes_background.xml  button_warning_background.xml  custom_button_1.xml  ic_baseline_attach_file_24.xml  ic_baseline_laptop_mac_24.xml  ic_baseline_print_24.xml  ic_baseline_shopping_cart_24.xml  ic_baseline_star_rate_24.xml  ic_round_remove_red_eye_24.xml  ic_round_visibility_off_24.xml  ic_succes.xml  rounded_border_edittext.xml  rounded_border_edittext_1.xml  rounded_edittext.xml  show_password_selector.xml  title_succes_background.xml  title_warning_bacground.xml
app/src/main/res/layout/: activity_review_send_image.xml  appbar.xml  appbar_1.xml  appbar_2.xml  appbar_3.xml  appbar_4.xml  appbar_adm_detail_invoice.xml  appbar_sm.xml  card_history_cart.xml  card_manage_employees.xml  dialog_account.xml  dialog_export.xml  dialog_success.xml  fragment_list.xml  fragment_waitship_whm.xml  item_account_adm.xml  item_area.xml  item_bestsell_product.xml  item_comment.xml  item_customer_1.xml  item_detail_order_invoice.xml  item_discount_1.xml  item_employee.xml  item_employee_1.xml  item_historyactivity.xml  item_in_message.xml  item_indecrease_button.xml  item_invoice.xml  item_manu_1.xml  item_message.xml  item_order_historyorder.xml  item_order_oh.xml  item_order_sp.xml  item_out_message.xml  item_product_1.xml  (+56 more)
(+210 files in other folders)
