<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/odering"
        android:title="Danh sách"
        android:icon="@drawable/baseline_format_list_numbered_24"/>

    <item
        android:id="@+id/willorder"
        android:title="Sẽ đặt"
        android:icon="@drawable/baseline_checklist_24"/>

    <item
        android:id="@+id/cancel"
        android:title="Huỷ"
        android:icon="@drawable/baseline_cancel_schedule_send_24"/>
</menu>