<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/odering"
        android:title="Danh sách"
        android:icon="@drawable/baseline_format_list_numbered_24"/>

    <item
        android:id="@+id/delivering"
        android:title="Đang giao"
        android:icon="@drawable/ic_baseline_local_shipping_24"/>

    <item
        android:id="@+id/delivered"
        android:title="Đã giao"
        android:icon="@drawable/baseline_checklist_24"/>

    <item
        android:id="@+id/cancel"
        android:title="Huỷ"
        android:icon="@drawable/baseline_cancel_schedule_send_24"/>
</menu>