<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_white_corner_16"
    android:orientation="vertical"
    android:layout_margin="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:padding="12dp"
        android:textSize="10sp"
        android:text="Thông báo"
        android:textColor="@color/black"
        android:gravity="center"
        android:background="@drawable/bg_green_corner_16_header"/>
    <TextView
        android:id="@+id/txtNotifyContent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:layout_gravity="center"

        android:padding="12dp"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:gravity="center"/>
    <Button
        android:id="@+id/btnOK"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:text="OK"
        android:layout_gravity="center"
        android:gravity="center"
        android:backgroundTint="@color/success"
        android:padding="12dp"></Button>




</LinearLayout>