<?xml version="1.0" encoding="utf-8"?>
<!--<com.chauthai.swipereveallayout.SwipeRevealLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:card_view="http://schemas.android.com/apk/res-auto"-->
<!--    android:id="@+id/swipelayout"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    app:dragEdge="right"-->
<!--    app:mode="same_level">-->

<!--    <androidx.cardview.widget.CardView-->
<!--        android:id="@+id/cardView"-->
<!--        android:layout_width="100dp"-->
<!--        android:layout_height="100dp"-->
<!--        android:clickable="true"-->
<!--        android:focusable="true"-->
<!--        android:foreground="?android:attr/selectableItemBackground"-->
<!--        android:orientation="vertical"-->
<!--        card_view:cardUseCompatPadding="true">-->

<!--        <RelativeLayout-->
<!--            android:id="@+id/view_background"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:background="@color/bg_row_background">-->

<!--            <ImageView-->
<!--                android:id="@+id/delete_icon"-->
<!--                android:layout_width="@dimen/ic_delete"-->
<!--                android:layout_height="@dimen/ic_delete"-->
<!--                android:layout_alignParentTop="true"-->
<!--                android:layout_centerHorizontal="true"-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:src="@drawable/ic_baseline_delete_24" />-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_below="@+id/delete_icon"-->
<!--                android:layout_centerHorizontal="true"-->
<!--                android:text="@string/delete"-->
<!--                android:textColor="#fff"-->
<!--                android:textSize="17dp" />-->
<!--        </RelativeLayout>-->

<!--    </androidx.cardview.widget.CardView>-->

<!--    <androidx.cardview.widget.CardView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:clickable="true"-->
<!--        android:focusable="true"-->
<!--        android:foreground="?android:attr/selectableItemBackground"-->
<!--        android:orientation="vertical"-->
<!--        card_view:cardCornerRadius="15dp"-->
<!--        card_view:cardUseCompatPadding="true">-->

<!--        <RelativeLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical"-->
<!--            android:padding="6dp">-->

<!--            <ImageView-->
<!--                android:id="@+id/img"-->
<!--                android:layout_width="80dp"-->
<!--                android:layout_height="80dp"-->
<!--                android:contentDescription="TODO" />-->

<!--            <TextView-->
<!--                android:id="@+id/txt_name"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="20dp"-->
<!--                android:layout_toEndOf="@+id/img"-->
<!--                android:text="Title"-->
<!--                android:textSize="18sp"-->
<!--                android:textStyle="bold" />-->

<!--            <TextView-->
<!--                android:id="@+id/txt_price"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_below="@+id/txt_name"-->
<!--                android:layout_marginStart="20dp"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:layout_toEndOf="@+id/img"-->
<!--                android:text="Title"-->
<!--                android:textColor="@color/colorError"-->
<!--                android:textSize="16sp"-->
<!--                android:textStyle="bold" />-->

<!--            <TextView-->
<!--                android:id="@+id/txt_pricemain"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_below="@+id/txt_price"-->
<!--                android:layout_marginStart="20dp"-->
<!--                android:layout_toEndOf="@+id/img"-->
<!--                android:text="Title"-->
<!--                android:textSize="14sp"-->
<!--                android:textStyle="italic" />-->

<!--            <EditText-->
<!--                android:id="@+id/valueAmount"-->
<!--                android:layout_width="15dp"-->
<!--                android:layout_height="30dp"-->
<!--                android:layout_centerVertical="true"-->
<!--                android:layout_marginStart="5dp"-->
<!--                android:layout_toStartOf="@+id/minusButton"-->
<!--                android:background="@null"-->
<!--                android:text="1"-->
<!--                android:textAlignment="center"-->
<!--                android:textColor="#000000"-->
<!--                android:textSize="15sp" />-->

<!--            <Button-->
<!--                android:id="@+id/minusButton"-->
<!--                android:layout_width="30dp"-->
<!--                android:layout_height="30dp"-->
<!--                android:layout_alignParentEnd="true"-->
<!--                android:layout_centerVertical="true"-->
<!--                android:layout_marginStart="5dp"-->
<!--                android:background="@drawable/custom_button_1"-->
<!--                android:clickable="true"-->
<!--                android:text="+"-->
<!--                card_view:layout_constraintStart_toEndOf="@+id/valueAmount"-->
<!--                card_view:layout_constraintTop_toTopOf="parent" />-->

<!--            <Button-->
<!--                android:id="@+id/plusButton"-->
<!--                android:layout_width="30dp"-->
<!--                android:layout_height="30dp"-->
<!--                android:layout_centerVertical="true"-->
<!--                android:layout_toStartOf="@+id/valueAmount"-->
<!--                android:background="@drawable/custom_button_1"-->
<!--                android:clickable="true"-->
<!--                android:text="-"-->
<!--                card_view:layout_constraintStart_toStartOf="parent"-->
<!--                card_view:layout_constraintTop_toTopOf="parent" />-->

<!--        </RelativeLayout>-->

<!--    </androidx.cardview.widget.CardView>-->
<!--</com.chauthai.swipereveallayout.SwipeRevealLayout>-->