<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:orientation="vertical"
    card_view:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="6dp">

        <ImageView
            android:id="@+id/img"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:contentDescription="TODO" />

        <TextView
            android:id="@+id/txt_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@+id/img"
            android:text="Title"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_name"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@+id/img"
            android:ellipsize="end"
            android:maxLines="4"
            android:minLines="1"
            android:text="Title"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txt_donhang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_comment"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_toEndOf="@+id/img"
            android:text="DH001"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_donhang"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@+id/img"
            android:text="29/09/2021"
            android:textSize="12sp" />

        <RatingBar
            android:id="@+id/ratingBar"
            style="@android:style/Widget.DeviceDefault.Light.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:rating="5"
            android:stepSize="0.1" />

        <TextView
            android:id="@+id/txt_traloi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_donhang"
            android:layout_marginStart="20dp"
            android:layout_marginTop="4dp"
            android:layout_toEndOf="@+id/txt_time"
            android:clickable="true"
            android:text="Trả lời"
            android:textSize="13dp"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/reply"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_time"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@+id/img"
            android:background="@color/gray2"
            android:padding="5dp">

            <TextView
                android:id="@+id/txt_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="account"
                android:visibility="gone"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_replyname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phản hồi từ: admin001"
                android:textSize="15dp"
                android:textColor="@color/pink"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_replycomment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_replyname"
                android:ellipsize="end"
                android:maxLines="4"
                android:minLines="1"
                android:text="Title"
                android:textSize="15dp" />

        </RelativeLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>