<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:orientation="vertical"
    card_view:cardCornerRadius="15dp"
    card_view:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="6dp">

        <TextView
            android:id="@+id/txt_madonhang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="5dp"
            android:layout_toStartOf="@+id/btnDetail"
            android:ellipsize="end"
            android:lines="1"
            android:text="Title"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_tongtien"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_madonhang"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="5dp"
            android:text="Title"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txt_ngaydat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_tongtien"
            android:layout_marginStart="20dp"
            android:layout_marginTop="3dp"
            android:text="Title"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txt_diachi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_ngaydat"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="3dp"
            android:layout_toStartOf="@+id/btnDetail"
            android:ellipsize="end"
            android:lines="1"
            android:text="Title"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/btnDetail"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/baseline_info_24"
            android:text="" />

        <CheckBox
            android:id="@+id/checkhoantac"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:text="Hoàn tác" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>