<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activitys.DetailOrderActivity">

        <include
            android:id="@+id/include"
            layout="@layout/appbar" />

        <TextView
            android:id="@+id/txt_manv"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:textStyle="bold"
            android:textSize="30sp"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:text="NV001"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/include" />

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt1" />

        <TextView
            android:id="@+id/txt_htkh"
            android:textSize="16sp"
            android:layout_marginTop="5dp"
            style="@style/CustomTextViewQuantity"
            android:layout_width="match_parent"
            android:text="Họ tên nhân viên: Nguyễn Văn An"
            android:layout_marginEnd="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view2" />

        <TextView
            android:id="@+id/txt_diachi"
            android:textSize="16sp"
            android:layout_marginTop="5dp"
            style="@style/CustomTextViewQuantity"
            android:layout_width="match_parent"
            android:text="Chức vụ: Nhân viên bán hàng"
            android:layout_marginEnd="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_htkh" />

        <TextView
            android:id="@+id/txt_sdt"
            android:textSize="16sp"
            android:layout_marginTop="5dp"
            style="@style/CustomTextViewQuantity"
            android:layout_width="match_parent"
            android:text="Ngày vào làm: 13/10/2019"
            android:layout_marginEnd="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_diachi" />

        <TextView
            android:id="@+id/txt1"
            android:layout_marginTop="30dp"
            style="@style/CustomTextViewQuantity"
            android:layout_width="match_parent"
            android:text="Thông tin nhân viên"
            android:textColor="@color/gray3"
            android:layout_marginEnd="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_manv" />

        <Spinner
            android:id="@+id/spinner_month"
            style="@style/CustomSpinner"
            android:layout_height="35dp"
            android:layout_width="150dp"
            android:layout_margin="10dp"
            android:background="@drawable/bg_spinner"
            android:entries="@array/thang"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_sdt" />

        <TextView
            android:id="@+id/txt_songaylam"
            style="@style/CustomTextViewQuantity"
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:text="Số ngày làm trong tháng: 28"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinner_month" />

        <TextView
            android:id="@+id/txt_songaynghi"
            style="@style/CustomTextViewQuantity"
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:text="Số ngày nghỉ trong tháng: 0"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_songaylam" />

        <TextView
            android:id="@+id/txt_luongcb"
            style="@style/CustomTextViewQuantity"
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:text="Lương căn bản: 4.500.000"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_songaynghi" />

        <TextView
            android:id="@+id/txt_chuyencan"
            style="@style/CustomTextViewQuantity"
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:text="Thưởng chuyên cần: 500.000"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_luongcb" />

        <TextView
            android:id="@+id/txt_phucap"
            style="@style/CustomTextViewQuantity"
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:text="Phụ cấp: 500.000"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_chuyencan" />

        <TextView
            android:id="@+id/txt_tongtien"
            android:layout_height="35dp"
            android:layout_width="match_parent"
            android:text="Tổng lương: 4000000 VND"
            android:paddingEnd="5dp"
            android:textAlignment="textEnd"
            android:textColor="@color/pink"
            android:textStyle="bold"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <!-- Left Menu -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/drawer_view_adm" />

</androidx.drawerlayout.widget.DrawerLayout>