<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/include"
            layout="@layout/appbar" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".activitys.DetailOrderActivity">

                <Spinner
                    android:id="@+id/spinner_month"
                    style="@style/CustomSpinner"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/bg_spinner"
                    android:entries="@array/thang"
                    app:layout_constraintEnd_toStartOf="@+id/guideline"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.5" />

                <Spinner
                    android:id="@+id/spinner_year"
                    style="@style/CustomSpinner"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/bg_spinner"
                    android:entries="@array/thang"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/guideline"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txtTotalSuccess"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:paddingStart="15dp"
                    android:paddingEnd="5dp"
                    android:text="0"
                    android:textAlignment="textEnd"
                    android:textColor="@color/pink"
                    android:textSize="35dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/spinner_month" />

                <TextView
                    android:id="@+id/txt1"
                    android:layout_width="53dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="-10dp"
                    android:layout_marginTop="18dp"
                    android:paddingEnd="5dp"
                    android:text="triệu"
                    android:textAlignment="textEnd"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/txtTotalSuccess"
                    app:layout_constraintTop_toBottomOf="@+id/spinner_month" />

                <TextView
                    android:id="@+id/txtSuccessOrder"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="-15dp"
                    android:paddingEnd="5dp"
                    android:text="0 hoá đơn"
                    android:textAlignment="textEnd"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtTotalSuccess" />


                <TextView
                    android:id="@+id/txtTotalCanceled"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:paddingStart="15dp"
                    android:paddingEnd="5dp"
                    android:text="0"
                    android:textAlignment="textEnd"
                    android:textColor="@color/pink"
                    android:textSize="35dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/guideline"
                    app:layout_constraintTop_toBottomOf="@+id/spinner_year" />

                <TextView
                    android:id="@+id/txt3"
                    android:layout_width="53dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="-10dp"
                    android:layout_marginTop="18dp"
                    android:paddingEnd="5dp"
                    android:text="triệu"
                    android:textAlignment="textEnd"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/txtTotalCanceled"
                    app:layout_constraintTop_toBottomOf="@+id/spinner_year" />

                <TextView
                    android:id="@+id/txtOrderCanceled"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="-15dp"
                    android:paddingEnd="5dp"
                    android:text="0 huỷ đơn"
                    android:textAlignment="textEnd"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/guideline"
                    app:layout_constraintTop_toBottomOf="@+id/txtTotalCanceled" />

                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/chartStatistics"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtOrderCanceled" />

                <LinearLayout
                    android:id="@+id/linear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/rounded_border_edittext"
                    android:orientation="vertical"
                    android:padding="5dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/chartStatistics">

                    <TextView
                        android:id="@+id/txt_order"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Đặt hàng: 0 ₫"
                        android:textColor="@color/pink"
                        android:textSize="25sp" />

                    <TextView
                        android:id="@+id/txtCountOrder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0 phiếu đặt" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/rounded_border_edittext"
                    android:orientation="vertical"
                    android:padding="5dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linear">

                    <TextView
                        android:id="@+id/txtInventory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Giá trị tồn kho: 0 ₫"
                        android:textColor="@color/pink"
                        android:textSize="25sp" />

                    <TextView
                        android:id="@+id/txtCountInventory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0 sản phẩm" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linear1">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Top 5 sản phẩm bán chạy"
                            android:textColor="@color/blue"
                            android:textSize="15sp" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/listProductGoodSale"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Top 5 sản phẩm bán kém"
                            android:textColor="@color/blue"
                            android:textSize="15sp" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/listProductBadSale"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
    <!-- Left Menu -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/drawer_view_adm" />

</androidx.drawerlayout.widget.DrawerLayout>